.
├── 01_Ubuntu
│   ├── 01_14.04
│   │   ├── 01_apt-get
│   │   │   └── 01_install_nvidia_docker_v2.md
│   │   └── 02_vnc4server
│   │       └── 01_install_config_vnc4server.md
│   └── 02_16
│       ├── 01_adduser
│       │   └── 01_adduser.md
│       ├── 02_apt
│       │   └── 01_apt_list.md
│       ├── 03_apt-get
│       │   ├── 01_install
│       │   │   ├── 01_apt-get_install_graphviz_with_python3.5.md
│       │   │   ├── 02_apt-get_install_jq.md
│       │   │   ├── 03_apt-get_install_python3-tk.md
│       │   │   ├── 04_apt-get_install_vlc.md
│       │   │   ├── 05_apt-get_install_tree.md
│       │   │   └── 06_apt-get_install_lock_error.md
│       │   └── 02_update
│       │       ├── 01_apt-get_Duplicate_sources.list.md
│       │       └── 02_apt-get_update_hash_sum_error.md
│       ├── 04_Arduino
│       │   └── 01_install_arduino_ide.md
│       ├── 05_awk
│       │   ├── 01_awk_column_to_rows.md
│       │   ├── 02_awk_rows_to_column.md
│       │   ├── 03_awk_remove_blank_line.md
│       │   ├── 04_awk_use_external_argument.md
│       │   ├── 05_awk_use_variable.md
│       │   └── 06_awk_substr.md
│       ├── 06_bash
│       │   ├── 01_While_Statement.md
│       │   ├── 02_if_condition_1st_argument_existence_check.md
│       │   ├── 03_if_condition_count_of_arguments_check.md
│       │   ├── 04_check_current_shell.md
│       │   ├── 05_Multiplication_on_Bash.md
│       │   ├── 06_bashrc_PS1_bash_prombt.md
│       │   ├── 07_print_to_null_by_redirect.md
│       │   └── 08_if_filePath_check.md
│       ├── 07_brew
│       │   ├── 01_install_brew_and_use.md
│       │   ├── 02_brew_install_python.md
│       │   └── 03_brew_install_git.md
│       ├── 08_chrome
│       │   └── 01_install_chrome.md
│       ├── 09_chrome_remote_desktop
│       │   └── 01_install_chrome_remote_desktop.md
│       ├── 10_compiz
│       │   └── 01_compiz.md
│       ├── 11_cpu
│       │   └── 01_cpu_info.md
│       ├── 12_date
│       │   └── 01_date_with_hour_min_sec_nano.md
│       ├── 13_desktop
│       │   ├── 01_install_desktop_on_Ubuntu16_server.md
│       │   ├── 02_auto_login+on_ubuntu16_desktop.md
│       │   └── 03_find_desktop_file.md
│       ├── 14_df
│       │   └── 01_df_with_human_readerble.md
│       ├── 15_dpkg
│       │   ├── 01_dpkg_install_remove_package.md
│       │   └── 02_dpkg_list.md
│       ├── 16_du
│       │   └── 01_du_file_size_of_folder.md
│       ├── 17_egrep
│       │   └── 01_egrep_A_or_B_example.md
│       ├── 18_exfat
│       │   └── 01_install_exfat_on_ubuntu16.md
│       ├── 19_fallocate
│       │   └── 01_swap_file_by_fallocate.md
│       ├── 20_fcitx
│       │   └── 01_disable_fcitx.md
│       ├── 21_fdisk
│       │   ├── 01_fdisk_partioning_disk.md
│       │   ├── 02_format_USB_as_FAT32.md
│       │   ├── 03_fdisk_list_disks.md
│       │   └── 04_fdisk_swap_partition.md
│       ├── 22_find
│       │   ├── 01_find_with_basename.md
│       │   ├── 02_find_with_maxdepth.md
│       │   ├── 03_find_and_sed_move_CRLF_to_LF.md
│       │   ├── 04_find_and_sed_move_TAB_to_4SPACES.md
│       │   └── 05_find_with_fileSize.md
│       ├── 23_firefox
│       │   └── 01_firefox_downgrade_57_to_45.md
│       ├── 24_for_statement
│       │   ├── 01_for_num++.md
│       │   ├── 02_for_in_list.md
│       │   └── 03_for_read_file.md
│       ├── 25_frep
│       │   └── 01_use_frep.md
│       ├── 26_Git
│       │   └── 01_purge_built_in_git.md
│       ├── 27_GitLab
│       │   └── 01_Math_Symbol_Document.md
│       ├── 28_gzip_gunzip
│       │   └── 01_gzip_gunzip_file.md
│       ├── 29_gnome_terminal
│       │   └── 01_run_gnome_terminal_by_CLI.md
│       ├── 30_GRUB
│       │   ├── 01_reset_passwd_on_GRUB.md
│       │   └── 02_enable_touchpad_on_GRUB.md
│       ├── 31_Java
│       │   ├── 01_install_jdk7.md
│       │   └── 02_install_jdk8.md
│       ├── 32_jenv
│       │   └── 01_install_and_use_jenv.md
│       ├── 33_LibreOffice
│       │   └── 01_remove_LibreOffice.md
│       ├── 34_LVM
│       │   └── 01_LVM_on_attached_device.md
│       ├── 35_memory
│       │   └── 01_memory_info.md
│       ├── 36_mkfs.ext4
│       │   └── 01_mkfs.ext4_device.md
│       ├── 37_mkfs.xfs
│       │   └── 01_mkfs.xfs_device.md
│       ├── 38_mount
│       │   ├── 01_remount_home_to_other_disk.md
│       │   └── 02_remount_var_to_other_disk.md
│       ├── 39_mpstat
│       │   └── 01_mpstat.md
│       ├── 40_network
│       │   ├── 01_static
│       │   │   └── 01_configure_static.md
│       │   ├── 02_dhcp
│       │   │   └── 01_configure_dhcp.md
│       │   └── 03_hostname
│       │       └── 01_127.0.1.1.md
│       ├── 41_nmap
│       │   └── 01_install_use_nmap.md
│       ├── 42_nohup
│       │   └── 01_use_nohup.md
│       ├── 43_nvidia
│       │   └── 01_install_nvidia_driver_to_keras.md
│       ├── 44_OpenCV
│       │   └── 01_Build_OpenCV_3.4_with_opencv_contrib.md
│       ├── 45_Opera
│       │   └── 01_save_stream_video_as_file.md
│       ├── 46_parted
│       │   ├── 01_parted_list.md
│       │   └── 02_parted_swap_partition.md
│       ├── 47_passwd
│       │   └── 01_root_passwd.md
│       ├── 48_Python
│       │   └── 01_configure_python_2.7_3.5_env.md
│       ├── 49_rsync
│       │   ├── 01_rsync_folder_to_folder.md
│       │   ├── 02_rsync_home_to_other.md
│       │   └── 03_rsync_var_to_other.md
│       ├── 50_run-level
│       │   └── 01_change_run-level.md
│       ├── 51_sed
│       │   ├── 01_remove_^M_with_sed.md
│       │   ├── 02_replace_every_3rd_comma_to_semicolon.md
│       │   └── 03_space_regular_expression.md
│       ├── 52_server
│       │   └── 01_install_ubuntu16_server.md
│       ├── 53_snap
│       │   ├── 01_snap_install_list_changes_refresh_remove.md
│       │   ├── 02_snap_install_refresh_pycharm.md
│       │   ├── 03_snap_install_anbox.md
│       │   └── 04_snap_install_intellij.md
│       ├── 54_sort
│       │   └── 01_sort_key.md
│       ├── 55_ssh
│       │   ├── 01_install_ssh.md
│       │   ├── 02_add_publicKey_to_server.md
│       │   ├── 03_enable_ssh_root_login.md
│       │   ├── 04_install_pssh.md
│       │   └── 05_rsync_file_by_pssh.md
│       ├── 56_Startup_Applications
│       │   └── 01_add_programs.md
│       ├── 57_Steam
│       │   └── 01_install_Steam_on_ubuntu16.md
│       ├── 58_sublime_text_2
│       │   └── 01_install_sublime_text2.md
│       ├── 59_substring
│       │   └── 01_substring_remove.md
│       ├── 60_tac
│       │   └── 01_tac.md
│       ├── 61_tar
│       │   ├── 01_uncompress_tgz.md
│       │   └── 02_compress_folder_by_tar.md
│       ├── 62_tmux
│       │   └── 01_tmux.md
│       ├── 63_touch
│       │   └── 01_modify_timestamp.md
│       ├── 64_tzdata
│       │   └── 01_timeZone.md
│       ├── 65_unicode
│       │   └── 01_box_char.md
│       ├── 66_userdel
│       │   └── 01_userdel_hadoop.md
│       ├── 67_usermod
│       │   └── 01_add_USER_to_GROUP.md
│       ├── 68_vim
│       │   ├── 01_cmd-Mode
│       │   │   ├── 01_Move_Cursor.md
│       │   │   └── 02_Switch_Line_Up_and_Down.md
│       │   ├── 03_cmdLine-Mode
│       │   │   ├── 01_Move_Line_Up_and_Down.md
│       │   │   ├── 02_vim_save_as_other_File.md
│       │   │   └── 03_vim_CRLF_to_LF.md
│       │   └── 04_ETC
│       │       ├── 01_vimrc_encoding_korean.md
│       │       ├── 02_vimrc_append_save_macro.md
│       │       ├── 03_vim_diff.md
│       │       ├── 04_vimrc.md
│       │       └── 05_vimrc_color.md
│       ├── 69_vnc4server
│       │   ├── 01_install_config_vnc4server.md
│       │   └── 02_configure_vncserver_on_ubuntu16_desktop.md
│       ├── 70_window
│       │   └── 01_resize_window.md
│       ├── 71_x2go
│       │   └── 01_install_x2go_server_on_ubuntu16.md
│       ├── 72_xclip
│       │   └── 01_install_and_use_xclip.md
│       ├── 73_xwininfo
│       │   └── 01_use_xwininfo.md
│       ├── 74_xz
│       │   ├── 01_xz_compress.md
│       │   └── 02_xz_decompress.md
│       ├── 75_zip
│       │   └── 01_zip_directory.md
│       └── reNumberFolder.sh
├── 02_CentOS
│   └── 01_6.9
│       ├── 01_docker
│       │   └── 01_install_docker.md
│       ├── 02_git
│       │   └── 01_yum_install_git.md
│       ├── 03_network
│       │   ├── 01_static.md
│       │   └── 02_dhcp.md
│       ├── 04_sed
│       │   └── 01_sed_string_replace.md
│       └── reNumberFolder.sh
├── 03_Mac
│   ├── 01_Battery
│   │   └── 01_Charge_Status.md
│   ├── 02_brew
│   │   ├── 01_install_brew.md
│   │   ├── 02_brew_install_maven.md
│   │   ├── 03_brew_install_iterm2.md
│   │   ├── 04_brew_install_zsh.md
│   │   ├── 05_brew_install_gnuplot.md
│   │   ├── 06_brew_install_jq.md
│   │   ├── 07_brew_install_tree.md
│   │   ├── 08_brew_install_python3.md
│   │   └── 09_brew_uninstall_node.md
│   ├── 03_Command_Line_Tools
│   │   └── 01_install_Command_Line_Tools.md
│   ├── 04_Disk_Utility
│   │   └── 01_Format_usb_on_mac.md
│   ├── 05_find
│   │   ├── 01_find_with_basename.md
│   │   ├── 02_find_with_maxdepth.md
│   │   ├── 03_find_and_sed_move_CRLF_to_LF.md
│   │   ├── 04_find_and_sed_move_TAB_to_4SPACES.md
│   │   └── 05_find_with_fileSize.md
│   ├── 06_go
│   │   └── 01_install_go_on_mac.md
│   ├── 07_installer_usb
│   │   └── 01_create_installer_usb_for_ubuntu16_server.md
│   ├── 08_IntelliJ
│   │   └── 01_Shortcuts.md
│   ├── 09_ITerm2
│   │   └── 01_short_key_of_iterm2_on_mac.md
│   ├── 10_MatLab
│   │   └── 01_install_ToolBox_of_MatLab.md
│   ├── 11_Picture
│   │   └── 01_resize_of_picture.md
│   ├── 12_Proxy
│   │   └── 01_use_proxy.md
│   ├── 13_Python
│   │   └── 01_with_Conda
│   │       └── 01_Matplotlib_backends_RuntimeError.md
│   ├── 14_sed
│   │   └── 01_sed_remove_CRLF_to_LF.md
│   ├── 15_shasum
│   │   └── 01_use_shasum_for_sha1.md
│   ├── 16_tree
│   │   └── 01_install_use_tree_on_mac.md
│   ├── 17_vim
│   │   ├── 03_CmdLine-Mode
│   │   │   ├── 01_vim_move_line.md
│   │   │   └── 02_vim_save_as_other_File.md
│   │   └── 04_ETC
│   │       ├── 01_vimrc_color_molokai.md
│   │       ├── 02_vim_diff.md
│   │       ├── 03_vim_diff_refresh.md
│   │       └── 04_vimrc.md
│   ├── 18_vnc_client
│   │   └── 01_use_vnc_client.md
│   ├── 19_zip
│   │   ├── 01_zip_folder.md
│   │   ├── 02_zip_splited_compress.md
│   │   └── 03_zip_exclude.md
│   ├── 20_zsh
│   │   ├── 01_explain_of_bash_profile_bashrc_zshrc.md
│   │   └── 02_example_of_zshrc.md
│   └── reNumberFolder.sh
├── 99_Utility
│   ├── 01_tree_to_contents.sh
│   ├── 02_modify_contents.py
│   ├── 03_modify_number_of_file_on_README.sh
│   ├── 04_modify_number_of_head_on_README.sh
│   ├── change_A_to_B.txt
│   ├── contents.txt
│   └── readme-align.py
└── README.md
